<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#140B08"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <!-- TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:text="Вход"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />


    <!-- EMAIL -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_check"
        app:boxStrokeColor="#FF8A3D"
        app:hintTextColor="#AAAAAA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- PASSWORD -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Введите пароль"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="#FF8A3D"
        app:endIconMode="password_toggle"
        app:hintTextColor="#AAAAAA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- FORGOT PASSWORD -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:text="Забыли пароль?"
        android:textColor="#FF8A3D"
        android:textSize="14sp" />


    <!-- LOGIN BUTTON -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF8A3D"
        android:enabled="false"
        android:text="Войти"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="12dp" />


    <!-- OR -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="или"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />


    <!-- SOCIAL LOGIN -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/vkButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_vk"/>

        <ImageView
            android:id="@+id/googleButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_google"/>

    </LinearLayout>


    <!-- BOTTOM TEXT -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нет аккаунта?"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Зарегистрируйтесь"
            android:textColor="#FF8A3D"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>